# 二分刷题

这里的二分只是做了最为简单的二分答案和二分查找的刷题记录，题单是洛谷官方的**二分查找与二分答案**的部分题目，后续以后有时间再吧。

> 由于作者只是个普通的蒟蒻，只能是记录**普及-** 和 **普高-**
>
> T-T



## P2249 【深基13.例1】查找

**[P2249 【深基13.例1】查找 - 洛谷](https://www.luogu.com.cn/problem/P2249)**

### 题目描述

输入 $n$ 个不超过 $10^9$ 的单调不减的（就是后面的数字不小于前面的数字）非负整数 $a_1,a_2,\dots,a_{n}$，然后进行 $m$ 次询问。对于每次询问，给出一个整数 $q$，要求输出这个数字在序列中第一次出现的编号，如果没有找到的话输出 $-1$ 。

### 输入格式

第一行 $2$ 个整数 $n$ 和 $m$，表示数字个数和询问次数。

第二行 $n$ 个整数，表示这些待查询的数字。

第三行 $m$ 个整数，表示询问这些数字的编号，从 $1$ 开始编号。

### 输出格式

输出一行，$m$ 个整数，以空格隔开，表示答案。

### 输入输出样例 #1

### 输入 #1

```
11 3
1 3 3 3 5 7 9 11 13 15 15
1 3 6
```

### 输出 #1

```
1 2 -1
```

### 说明/提示

数据保证，$1 \leq n \leq 10^6$，$0 \leq a_i,q \leq 10^9$，$1 \leq m \leq 10^5$

本题输入输出量较大，请使用较快的 IO 方式。



### AC代码

这个题目过于直白，直接套板子应该都能过，这里就直接放代码了

~~~cpp
#include<iostream>
#include<algorithm>
#include<string>

using namespace std;

const int N = 1e6+10;

int n,m;
int q[N];

bool isBlue(int op,int x){
    if(op < x)
        return true;
    return false;
}

int search(int q[],int len,int x){
    int l = 0,r = len+1;
    while(l+1 < r){
        int mid = (l+r) >> 1;
        if(isBlue(q[mid],x))
            l = mid;
        else
            r = mid;
    }
    
    if(q[r] == x)
        return r;
    return -1;
}

int main(){
    scanf("%d %d",&n,&m);
    for(int i = 1; i <= n; i++)    scanf("%d",&q[i]);

    while(m--){
        int x;scanf("%d",&x);
        int ans = search(q,n,x);
        printf("%d ",ans);
    }
    
    return 0;
}
~~~



---

## P1102 A-B 数对

**[P1102 A-B 数对 - 洛谷](https://www.luogu.com.cn/problem/P1102)**

### 题目背景

出题是一件痛苦的事情！

相同的题目看多了也会有审美疲劳，于是我舍弃了大家所熟悉的 A+B Problem，改用 A-B 了哈哈！

### 题目描述

给出一串正整数数列以及一个正整数 $C$，要求计算出所有满足 $A - B = C$ 的数对的个数（不同位置的数字一样的数对算不同的数对）。

### 输入格式

输入共两行。

第一行，两个正整数 $N,C$。

第二行，$N$ 个正整数，作为要求处理的那串数。

### 输出格式

一行，表示该串正整数中包含的满足 $A - B = C$ 的数对的个数。

### 输入输出样例 #1

### 输入 #1

```
4 1
1 1 2 3
```

### 输出 #1

```
3
```

### 说明/提示

对于 $75\%$ 的数据，$1 \leq N \leq 2000$。

对于 $100\%$ 的数据，$1 \leq N \leq 2 \times 10^5$，$0 \leq a_i <2^{30}$，$1 \leq C < 2^{30}$。



### AC代码

同样是比较直白的题意，该注意的点写在注释里了

~~~cpp
#include<iostream>
#include<algorithm>

using namespace std;

const int N = 2e6;
int n,C;
int a[N];

int searchB1(int a[],int len,int x){
    int l = 0, r = n+1;
    while(l+1 < r){
        int mid = (l+r) >> 1;
        if(a[mid] < x)    l = mid;
        else    r = mid;
    }
    if(a[r] == x)    return r;
    return -1;
}

int searchB2(int a[],int len,int x){
    int l = 0, r = n+1;
    while(l+1 < r){
        int mid = (l+r) >> 1;
        if(a[mid] <= x)    l = mid;
        else    r = mid;
    }
    if(a[l] == x)    return l;
    return -1;
}

int main(){
    scanf("%d %d",&n,&C);
    for(int i = 1; i <= n; i++)    scanf("%d",&a[i]);
    sort(a+1,a+n+1);

    long long cnt = 0;
    /*
    如何二分：
    转化为 A = B + C   －－－－ 移项
    C已知，枚举一个，可得另一个
    
    策略：
    C 已知
    枚举 B，加上 C，然后在数组里面寻找 A 的位置 和 个数
    
    */
    for(int B = 1; B <= n; B++){
        int A = a[B]+C;//B 是下标，别昏头了
        int res1 = searchB1(a,n,A);//找第一个
        if(res1 == -1)    continue;
        else{
            int res2 = searchB2(a,n,A);//找最后一个
            cnt += res2 - res1 + 1;
        }
    }
    printf("%lld\n",cnt);

    return 0;
}
~~~



---

## P1873 [COCI 2011/2012 #5] EKO / 砍树

**[P1873 [COCI 2011/2012 #5\] EKO / 砍树 - 洛谷](https://www.luogu.com.cn/problem/P1873)**

### 题目描述

伐木工人 Mirko 需要砍 $M$ 米长的木材。对 Mirko 来说这是很简单的工作，因为他有一个漂亮的新伐木机，可以如野火一般砍伐森林。不过，Mirko 只被允许砍伐一排树。

Mirko 的伐木机工作流程如下：Mirko 设置一个高度参数 $H$（米），伐木机升起一个巨大的锯片到高度 $H$，并锯掉所有树比 $H$ 高的部分（当然，树木不高于 $H$ 米的部分保持不变）。Mirko 就得到树木被锯下的部分。例如，如果一排树的高度分别为 $20,15,10$ 和 $17$，Mirko 把锯片升到 $15$ 米的高度，切割后树木剩下的高度将是 $15,15,10$ 和 $15$，而 Mirko 将从第 $1$ 棵树得到 $5$ 米，从第 $4$ 棵树得到 $2$ 米，共得到 $7$ 米木材。

Mirko 非常关注生态保护，所以他不会砍掉过多的木材。这也是他尽可能高地设定伐木机锯片的原因。请帮助 Mirko 找到伐木机锯片的最大的整数高度 $H$，使得他能得到的木材至少为 $M$ 米。换句话说，如果再升高 $1$ 米，他将得不到 $M$ 米木材。

### 输入格式

第 $1$ 行 $2$ 个整数 $N$ 和 $M$，$N$ 表示树木的数量，$M$ 表示需要的木材总长度。

第 $2$ 行 $N$ 个整数表示每棵树的高度。

### 输出格式

$1$ 个整数，表示锯片的最高高度。

### 输入输出样例 #1

### 输入 #1

```
4 7
20 15 10 17
```

### 输出 #1

```
15
```

### 输入输出样例 #2

### 输入 #2

```
5 20
4 42 40 26 46
```

### 输出 #2

```
36
```

### 说明/提示

对于 $100\%$ 的测试数据，$1\le N\le10^6$，$1\le M\le2\times10^9$，树的高度 $\le 4\times 10^5$，所有树的高度总和 $>M$。



### AC代码

这个题目虽然是普高-，但是读完题目会发现其实思路很直接，就是二分答案。

其实很好想象，我们枚举了一个锯片的高度，之后算一下一共砍下来多少，**如果砍多了，那就是锯片太低了，调整一下二分边界即可**

> check函数里实时检查砍的总数，超出了就直接终止了，所以还是int，但如果没这么写，遍历完之后在做判断，那就要开**long long**



~~~cpp
#include<iostream>
#include<algorithm>

using namespace std;

const int N = 1e6+10;
int n,m;
int q[N];

bool check(int x){
    int sum = 0;
    for(int i = 1; i <= n; i++){
        sum += max(0,q[i] - x);
        if(sum >= m)    return true;
    }
    return false;
}

int main(){
    scanf("%d %d",&n,&m);
    int mx = 0;
    for(int i = 1; i <= n; i++){
        scanf("%d",&q[i]);
        mx = max(mx,q[i]);
    }
    
    int sum = 0;
    int res = 0;
    
    int l = 0,r = mx+1;
    while(l + 1 < r){
        int mid = (l+r) >> 1;
        if(check(mid))    l = mid;
        else    r = mid;
    }

    if(check(r))    cout << r << endl;
    else    cout << l << endl;
    return 0;
}
~~~



***

## P2440 木材加工

**[P2440 木材加工 - 洛谷](https://www.luogu.com.cn/problem/P2440)**

### 题目背景

要保护环境

### 题目描述

木材厂有 $n$ 根原木，现在想把这些木头切割成 $k$ 段长度**均**为 $l$ 的小段木头（木头有可能有剩余）。

当然，我们希望得到的小段木头越长越好，请求出 $l$ 的最大值。

木头长度的单位是 $\text{cm}$，原木的长度都是正整数，我们要求切割得到的小段木头的长度也是正整数。

例如有两根原木长度分别为 $11$ 和 $21$，要求切割成等长的 $6$ 段，很明显能切割出来的小段木头长度最长为 $5$。

### 输入格式

第一行是两个正整数 $n,k$，分别表示原木的数量，需要得到的小段的数量。

接下来 $n$ 行，每行一个正整数 $L_i$，表示一根原木的长度。

### 输出格式

仅一行，即 $l$ 的最大值。

如果连 $\text{1cm}$ 长的小段都切不出来，输出 `0`。

### 输入输出样例 #1

### 输入 #1

```
3 7
232
124
456
```

### 输出 #1

```
114
```

### 说明/提示

### 数据规模与约定

对于 $100\%$ 的数据，有 $1\le n\le 10^5$，$1\le k\le 10^8$，$1\le L_i\le 10^8(i\in[1,n])$。



### AC代码

这道题也是同样如此，二分答案，你看人家都把最长的木头长度告诉你了，你总不能切一个比这个还长的吧（bushi）

总之思路就是枚举出一个要切的长度，然后每根木头看看能切出多少，最后看看总的有多少根，再对比一下它需要的数量。如果**数量比他的大或者等于，那就是这个可能长度偏小或者刚好，调整左边界**，如果**数量比他要求的少，那就是切太长了，调整右边界**



~~~cpp
#include<iostream>
#include<algorithm>

using namespace std;

int n,k;
int a[100010];

bool check(int x){
    long long cnt = 0;
    for(int i = 1; i <= n; i++)  cnt += a[i]/x;
    return cnt>=k;
}

int main(){
    cin >> n >> k;
    for(int i = 1; i <= n; i++)  cin >> a[i];

    int l = 0,r = 1e8+10;
    int mid;
    while(l+1<r){
        mid = (l+r)>>1;
        if(check(mid))  l = mid;
        else r = mid;
    }
    cout << l << endl;
    
    return 0;
}
~~~



---

## P2678 [NOIP 2015 提高组] 跳石头

**[P2678 [NOIP 2015 提高组\] 跳石头 - 洛谷](https://www.luogu.com.cn/problem/P2678)**

### 题目背景

NOIP2015 Day2T1

### 题目描述

一年一度的“跳石头”比赛又要开始了！

这项比赛将在一条笔直的河道中进行，河道中分布着一些巨大岩石。组委会已经选择好了两块岩石作为比赛起点和终点。在起点和终点之间，有 $N$ 块岩石（不含起点和终点的岩石）。在比赛过程中，选手们将从起点出发，每一步跳向相邻的岩石，直至到达终点。

为了提高比赛难度，组委会计划移走一些岩石，使得选手们在比赛过程中的最短跳跃距离尽可能长。由于预算限制，组委会至多从起点和终点之间移走 $M$ 块岩石（不能移走起点和终点的岩石）。

### 输入格式

第一行包含三个整数 $L,N,M$，分别表示起点到终点的距离，起点和终点之间的岩石数，以及组委会至多移走的岩石数。保证 $L \geq 1$ 且 $N \geq M \geq 0$。

接下来 $N$ 行，每行一个整数，第 $i$ 行的整数 $D_i\,( 0 < D_i < L)$， 表示第 $i$ 块岩石与起点的距离。这些岩石按与起点距离从小到大的顺序给出，且不会有两个岩石出现在同一个位置。

### 输出格式

一个整数，即最短跳跃距离的最大值。

### 输入输出样例 #1

### 输入 #1

```
25 5 2 
2
11
14
17 
21
```

### 输出 #1

```
4
```

### 说明/提示

输入输出样例 1 说明

将与起点距离为 $2$ 和 $14$ 的两个岩石移走后，最短的跳跃距离为 $4$（从与起点距离 $17$ 的岩石跳到距离 $21$ 的岩石，或者从距离 $21$ 的岩石跳到终点）。

### 数据规模与约定

对于 $20\%$的数据，$0 \le M \le N \le 10$。    
对于 $50\%$ 的数据，$0 \le M \le N \le 100$。  
对于 $100\%$ 的数据，$0 \le M \le N \le 50000,1 \le L 
 \le 10^9$。



### AC代码

这道题是我做的这几道里面感觉最难的，一开始想的是DP，但是会感觉超时，最后没办法，看题解了---我太菜了T-T

下面是AC的代码，我的思考和思路附带上了，偷偷懒

~~~cpp
/*
由于这道题的数据量是50000,如果使用dp应该是O(n^2),就超时了
思路应该是枚举出一个合法的最长最短跳跃距离

问题一：什么样的跳跃距离是合法的
关注我们枚举出的可能答案和至多可移走的石头数目 M
可以想到，我们能遍历所有石头，同时记录我们的当前位置Pos
如果我们要跳过去的石头a[i]和我们此时的距离比我们枚举出的可能答案还小，
那这块石头应该移走，即a[i]-pos<x时，搬走次数+1

问题二：怎么枚举答案
如果还是一个一个累加枚举，依旧是会超时的
这时候就得请出我们的二分答案了
*/
#include<iostream>
#include<algorithm>

using namespace std;

const int N = 5e4+10;
int a[N],len,n,m;

bool f(int x){
    int pos = 0,cnt = 0;//从起点开始，所以POS取值0
    for(int i = 1; i <= n; i++){
        if(a[i] - pos < x)  cnt++;
        else  pos = a[i];
    }
    if(cnt <= m)  return true;
    return false;
}

int main(){
    cin >> len >> n >> m;
    for(int i = 1; i <= n; i++)  cin >> a[i];
    a[++n] = len;//你还得跳到终点

    int l = 0,r = len+1;
    while(l+1<r){
        int mid = (l+r)>>1;
        if(f(mid))  l = mid;
        else  r = mid;
    }
    cout << l << endl;
    
    return 0;
}
~~~

